<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsnipp.loginsamples.ChatActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickname"
            android:textSize="30sp"
            android:hint="Enter your nickname!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_below="@+id/layout_input_text"
        android:id="@+id/enterchat"
        android:text="Go to chat "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>