# Task_Assignment

LoginSamples/: build.gradle
LoginSamples/app/: build.gradle  google-services.json
LoginSamples/app/src/main/: AndroidManifest.xml
LoginSamples/app/src/main/java/com/appsnipp/loginsamples/: AddingTaskActivity.java  ChatActivity.java  ChatBoxActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProjectActivity.java  RegisterActivity.java  TaskActivity.java
LoginSamples/app/src/main/java/com/appsnipp/loginsamples/Attendance/: AttendanceActivity.java
LoginSamples/app/src/main/java/com/appsnipp/loginsamples/CHAT/: ChatActivity.java  ChatBoxActivity.java
LoginSamples/app/src/main/java/com/appsnipp/loginsamples/LOGIN/: LoginActivity.java  RegisterActivity.java
LoginSamples/app/src/main/java/com/appsnipp/loginsamples/Managetment_Task/: Detail_Task_ManagetmentActivity.java  ProjectManagetmentActivity.java  TaskManagementActivity.java  UserManagentTaskActivity.java
LoginSamples/app/src/main/res/drawable/: background_item.xml  backgroup_cn.xml  backgroup_item.xml  ic_list_shit_24dp.xml  user_background_shape.xml
LoginSamples/app/src/main/res/drawable-v24/: login_button_bk.xml
LoginSamples/app/src/main/res/layout/: activity_adding_task.xml  activity_attendance.xml  activity_attendance_report.xml  activity_chat.xml  activity_conclude.xml  activity_detail__task__managetment.xml  activity_detail_task.xml  activity_detail_user_admin.xml  activity_edit_user_admin.xml  activity_editprofile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_register.xml  activity_task.xml  activity_task_management.xml  activity_user.xml  content_adding_task.xml  content_detail_task.xml  dialog_add_project.xml  dialog_change_password.xml  item_lichdiemdanh_admin.xml  item_project.xml  item_task.xml  item_user.xml  layout_login.xml  layout_main.xml  layout_register.xml  my_message.xml  nav_header_main.xml  recyclerview_layout.xml  recyclerview_user.xml  their_message.xml
LoginSamples/app/src/main/res/menu/: activity_main_drawer.xml
LoginSamples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NodeJs/: index.js  (+2 more)
(+229 files in other folders)
